#  Пользователь вводит строку из нескольких слов, разделённых пробелами.
#  Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#  Если в слово длинное, выводить только первые 10 букв в слове.

stroka = input('Put the words separated by spaces - ').split()
for i, slovo in enumerate(stroka, 1):
    print(f'{i}. {slovo[:10]}')

