# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

earnings = int(input('Какова ваша выручка?'))
expenses = int(input('Каковы ваши издержки?'))
if earnings > expenses:
    print('Круто, вы в плюсе')
elif expenses > earnings:
    print('Все будет хорошо!')
total_income = earnings - expenses
profitability = total_income / earnings
number_of_employees = int(input('Сколько у вас сотрудников?'))
income_per_empl = total_income / number_of_employees
print(income_per_empl)