# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def stepen(x, y):
    if x >= 0 and y <= 0:
        return x**y
    else:
        print('Что-то введено некорректно')

result = stepen(x = float(input('Введите действ. полож число - ')), y = int(input('Введите целое отр. число -')))
print(result)

