# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def my_sum():
    i = 0
    while True:
        proc = input('Введите число или Exit для выхода: ').split()
        for num in proc:
            if num == '%':
                return i
            else:
                try:
                    i+= int(num)
                except ValueError:
                    print('Чтобы выйти из программы нажмите Exit - ')

        print(f'Сумма чисел = {i}')


num = 0
try:
    while num != 'Exit':
        for i in map(int, input('Для выхода наберите Exit Введите числе используя пробел - ').split()):
            num += i
        print(num)
except ValueError:
    print(num)
