# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
# должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(something):
    return something.title()
res = int_func('sdjkvn sdijhvfsdijkv')
print(res)

words = input('Введите строку с пробелами ').split()
for h in words:
    result = int_func(h)
    if result:
        print(int_func(h), end=' ')


# не совсем, необходимо вернуть исходную строку, одной строкой, через for: print() будет выводить каждое слово новой строкой.
