# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary():
    production_per_hour = float(input('Введите выработку в часах - '))
    rate_per_hour = float(input('Введите ставку в час - '))
    bonus = float(input('Введите премию - '))
    return (production_per_hour * rate_per_hour) + bonus

result = salary()
print(result)



